{
  "Title": "fuse-bluetooth-example",
  "RootNamespace": "",
  "Packages": [
    "Fuse",
    "FuseJS",
    "Fuse.Controls",
    "Fuse.Scripting"
  ],
  "Projects": [
    "../fuse-bluetooth.unoproj",
    "../../fuse-cordova-bridge/fuse-cordova-bridge.unoproj"
  ],
  "Includes": [
    "cordova-plugins/plugins/cordova-plugin-ble/src/ios/EVOBLE.h:ObjCHeader:iOS",
    "cordova-plugins/plugins/cordova-plugin-ble/src/ios/EVOBLE.m:ObjCSource:iOS",
    "*.js:Bundle",
    "*"
  ],
  "Mobile": {
    "Orientations": "Portrait"
  },
  "iOS": {
    "BundleIdentifier": "com.akalyan.bluetooth-example",
    "PList": {
      "NSBluetoothPeripheralUsageDescription": "Needs bluetooth to communicate with IOT device",
      "UIRequiredDeviceCapabilities": [
        "bluetooth-le"
      ]
    }
  }
}
